SPACP VHHXVHEMAGO131DOTMI 010DOTMIVHEA0E       IF CH  VH      07801225        D               11000                        000009806
SPACP VHHXVHEMAGO131DOTMI 020MAGOGVHEA0E       TF CH  VH      10000890        D               11000                        000009806
SPACP VHHXVHEMAGO131LELIM 010LELIMVHEA0E       IF CH  VH      07801872        D               11000                        000009806
SPACP VHHXVHEMAGO131LELIM 020MALKAVHEA0E       TF                                             11000                        000009806
SPACP VHHXVHEMAGO131LELIM 030MAGOGVHEA0E       TF CH  VH      10000890        D               11000                        000009806
SPACP VHHXVHEMAGO131ELATO 010ELATOVHEA0E       IF CH  VH      08901932        D               11000                        000009806
SPACP VHHXVHEMAGO131ELATO 020MAGOGVHEA0E       TF CH  VH      10000890        D               11000                        000009806
SPACP VHHXVHEMAGO133RW13  010MAGOGVHEA0E       IF CH  VH      08901000        D               11000                        000009806
SPACP VHHXVHEMAGO133RW13  020ALPHAVHEA0E       TF CH  VH      08900620        D               11000                        000009806
SPACP VHHXVHEMAGO133RW13  030CH   VHD 0V       FD CH  VH      0890030008900300D   - 14000     11000250                     000009806
SPACP VHHXVHEMAGO133RW13  040CH   VHD 0V       TF CH  VH                      D               11000230                     000009806
SPACP VHHXVHENOMA133RW13  010NOMANVHEA0E       IF CH  VH      133010003130    D               11000                        000009806
SPACP VHHXVHENOMA133RW13  020CH   VHD 0V       FD CH  VH      1330030013300300D   - 14000     11000250                     000009806
SPACP VHHXVHENOMA133RW13  030CH   VHD 0V       TF CH  VH                      D               11000230                     000009806
SPACP VHHXVHESABN133RW13  010SABNOVHEA0E       IF CH  VH      154019893340    D               11000                        000009806
SPACP VHHXVHESABN133RW13  020DELTAVHEA0E       TF CH  VH      154006003340    D               11000                        000009806
SPACP VHHXVHESABN133RW13  030CH   VHD 0V       FD CH  VH      1540030015400300D   - 14000     11000250                     000009806
SPACP VHHXVHESABN133RW13  040CH   VHD 0V       TF CH  VH                      D               11000230                     000009806
SPACP VHHXVHEDUMO133RW13  010DUMOLVHEA0E       IF CH  VH      175019393550    D               11000                        000009806
SPACP VHHXVHEDUMO133RW13  020CH   VHD 0V       FD CH  VH      1750030017500300D   - 14000     11000250                     000009806
SPACP VHHXVHEDUMO133RW13  030CH   VHD 0V       TF CH  VH                      D               11000230                     000009806
SPACP VHHXVHEIDOS133RW13  010IDOSIVHEA0E       IF CH  VH      205021080250    D               11000                        000009806
SPACP VHHXVHEIDOS133RW13  020CHALIVHEA0E       TF CH  VH      205006000250    D               11000                        000009806
SPACP VHHXVHEIDOS133RW13  030CH   VHD 0V       FD CH  VH      2050030020500300D   - 14000     11000250                     000009806
SPACP VHHXVHEIDOS133RW13  040CH   VHD 0V       TF CH  VH                      D               11000230                     000009806
SPACP VHHXVHESIKO133RW13  010SIKOUVHEA0E       IF CH  VH      242016370780    D               11000                        000009806
SPACP VHHXVHESIKO133RW13  020CHALIVHEA0E       TF CH  VH      205006000250    D               11000                        000009806
SPACP VHHXVHESIKO133RW13  030CH   VHD 0V       FD CH  VH      2050030020500300D   - 14000     11000250                     000009806
SPACP VHHXVHESIKO133RW13  040CH   VHD 0V       TF CH  VH                      D               11000230                     000009806
SPACP VHHXVHETAMO133RW13  010TAMOTVHEA0E       IF                                             11000                        000009806
SPACP VHHXVHETAMO133RW13  020MIKE VHEA0EY      TF CH  VH      22000700        D     28000     11000                        000009806
SPACP VHHXVHETAMO133RW13  030CHALIVHEA0E       TF CH  VH      205006000250    D               11000                        000009806
SPACP VHHXVHETAMO133RW13  040CH   VHD 0V       FD CH  VH      2050030020500300D   - 14000     11000250                     000009806
SPACP VHHXVHETAMO133RW13  050CH   VHD 0V       TF CH  VH                      D               11000230                     000009806
SPACP VHHXVHEMAGO311DOTMI 010DOTMIVHEA0E       IF CH  VH      07801225        D               11000                        000009806
SPACP VHHXVHEMAGO311DOTMI 020MAGOGVHEA0E       TF CH  VH      10000890        D               11000                        000009806
SPACP VHHXVHEMAGO311LELIM 010LELIMVHEA0E       IF CH  VH      07801872        D               11000                        000009806
SPACP VHHXVHEMAGO311LELIM 020MALKAVHEA0E       TF                                             11000                        000009806
SPACP VHHXVHEMAGO311LELIM 030MAGOGVHEA0E       TF CH  VH      10000890        D               11000                        000009806
SPACP VHHXVHEMAGO311ELATO 010ELATOVHEA0E       IF CH  VH      08901932        D               11000                        000009806
SPACP VHHXVHEMAGO311ELATO 020MAGOGVHEA0E       TF CH  VH      10000890        D               11000                        000009806
SPACP VHHXVHEMAGO313RW31  010MAGOGVHEA0E       IF CH  VH      08901000        D               11000                        000009806
SPACP VHHXVHEMAGO313RW31  020ALPHAVHEA0E       TF CH  VH      08900620        D               11000                        000009806
SPACP VHHXVHEMAGO313RW31  030CH   VHD 0V       FD CH  VH      0890050008900500D     13000     11000                        000009806
SPACP VHHXVHEMAGO313RW31  040WHSKYVHEA0EE      TF CH  VH                      D     07000     11000                        000009806
SPACP VHHXVHENOMA313RW31  010NOMANVHEA0E       IF CH  VH      133019893130    D               11000                        000009806
SPACP VHHXVHENOMA313RW31  020CH   VHD 0V       FD CH  VH      1330050013300500D     13000     11000                        000009806
SPACP VHHXVHENOMA313RW31  030WHSKYVHEA0EE      TF CH  VH      1330050013300500D     07000     11000                        000009806
SPACP VHHXVHESABN313RW31  010SABNOVHEA0E       IF CH  VH      154021873340    D               11000                        000009806
SPACP VHHXVHESABN313RW31  020DELTAVHEA0E       TF CH  VH      154006003340    D               11000                        000009806
SPACP VHHXVHESABN313RW31  030CH   VHD 0V       FD CH  VH      1540050015400500D     13000     11000                        000009806
SPACP VHHXVHESABN313RW31  040WHSKYVHEA0EE      TF CH  VH                      D     07000     11000                        000009806
SPACP VHHXVHEDUMO313RW31  010DUMOLVHEA0E       IF CH  VH      175019393550    D               11000                        000009806
SPACP VHHXVHEDUMO313RW31  020CH   VHD 0V       FD CH  VH      1750050017500500D     13000     11000                        000009806
SPACP VHHXVHEDUMO313RW31  030WHSKYVHEA0EE      TF CH  VH                      D     07000     11000                        000009806
SPACP VHHXVHEIDOS313RW31  010IDOSIVHEA0E       IF CH  VH      205021080250    D               11000                        000009806
SPACP VHHXVHEIDOS313RW31  020CHALIVHEA0E       TF CH  VH      205006000250    D               11000                        000009806
SPACP VHHXVHEIDOS313RW31  030CH   VHD 0V       FD CH  VH      2050050020500500D     13000     11000                        000009806
SPACP VHHXVHEIDOS313RW31  040WHSKYVHEA0EE      TF CH  VH                      D     07000     11000                        000009806
SPACP VHHXVHESIKO313RW31  010SIKOUVHEA0E       IF CH  VH      242016370780    D               11000                        000009806
SPACP VHHXVHESIKO313RW31  020CHALIVHEA0E       TF CH  VH      205006000250    D               11000                        000009806
SPACP VHHXVHESIKO313RW31  030CH   VHD 0V       FD CH  VH      2050050020500500D     13000     11000                        000009806
SPACP VHHXVHESIKO313RW31  040WHSKYVHEA0EE      TF CH  VH                      D     07000     11000                        000009806
SPACP VHHXVHETAMO313RW31  010TAMOTVHEA0E       IF                                             11000                        000009806
SPACP VHHXVHETAMO313RW31  020MIKE VHEA0EY      TF CH  VH      22000700        D     28000     11000                        000009806
SPACP VHHXVHETAMO313RW31  030CHALIVHEA0E       TF CH  VH      205006000250    D               11000                        000009806
SPACP VHHXVHETAMO313RW31  040CH   VHD 0V       FD CH  VH      2050050020500500D     13000     11000                        000009806
SPACP VHHXVHETAMO313RW31  050WHSKYVHEA0EE      TF CH  VH                      D     07000     11000                        000009806
