SPACP VHHXVHDTH1   2RW13  010TH   VHD 0V       TF                     1370        - 07000     09000                    C   000009801
SPACP VHHXVHDTH1   2RW13  020D23HKVHPC0EE      TF                     1370          07000     09000                    C   000009801
SPACP VHHXVHDCH1   2RW31  010RW   VHDB0NY  L   TFY                    3170                    09000                    C   000009801
SPACP VHHXVHDCH1   2RW31  020SC   VHDB0NE      DF                     2520                    09000                    C   000009801
SPACP VHHXVHDBEKO1A2RW13  010TH   VHD 0V       TF TH  VH              1360    D               09000                    C   000009801
SPACP VHHXVHDBEKO1A2RW13  020LIMA VHEA0E       TF                     2520        - 07000     09000                    C   000009801
SPACP VHHXVHDBEKO1A2RW13  030J    VHEA0        TF CH  VH      077002603020    D     07000     09000                    C   000009801
SPACP VHHXVHDBEKO1A2RW13  040BEKOLVHEA0EE      TF                                 +A11800     09000                    C   000009801
SPACP VHHXVHDBEKO2C2RW31  010RW   VHDB0NB      TF RW  VH                      DB              09000                    C   000009801
SPACP VHHXVHDBEKO2C2RW31  020MM13 VHPC0EB      TF                                             09000                    C   000009801
SPACP VHHXVHDBEKO2C2RW31  030SC   VHDB0NB      TF SC  VH              2510    DB              09000                    C   000009801
SPACP VHHXVHDBEKO2C2RW31  030CH   VHD 0VB      CI CH  VH              2510    D               09000                    C   000009801
SPACP VHHXVHDBEKO2C2RW31  040CH   VHD 0V       TF CH  VH              2110    D   + 03000     09000                    C   000009801
SPACP VHHXVHDBEKO2C2RW31  050CH   VHD 0V       CA CH  VH              1540    D     09000     09000                    C   000009801
SPACP VHHXVHDBEKO2C2RW31  060TH   VHD 0V       TF TH  VH                            11000     09000                    C   000009801
SPACP VHHXVHDBEKO2C2RW31  070BEKOLVHEA0EE      TF                                 +A11800     09000                    C   000009801
SPACP VHHXVHDDOTM1A2RW13  010TH   VHD 0V       TF TH  VH              1360    D               09000                    C   000009801
SPACP VHHXVHDDOTM1A2RW13  020W    VHEA0E       TF                     0900        - 07000     09000                    C   000009801
SPACP VHHXVHDDOTM1A2RW13  030CH   VHD 0V       CI CH  VH              0900    D               09000                    C   000009801
SPACP VHHXVHDDOTM1A2RW13  040CH100VHEA0E       TF CH  VH      104010001040    D               09000                    C   000009801
SPACP VHHXVHDDOTM1A2RW13  050DOTMIVHEA0EE      TF                                             09000                    C   000009801
SPACP VHHXVHDDOTM2C2RW31  010RW   VHDB0N       TF RW  VH              3170    DB              09000                    C   000009801
SPACP VHHXVHDDOTM2C2RW31  020SC   VHDB0N       CI SC  VH              2510    DB              09000                    C   000009801
SPACP VHHXVHDDOTM2C2RW31  030SC   VHDB0N       TF SC  VH              2510    DB              09000                    C   000009801
SPACP VHHXVHDDOTM2C2RW31  040CH   VHD 0V       CI CH  VH              2510    D               09000                    C   000009801
SPACP VHHXVHDDOTM2C2RW31  050CH   VHD 0V       TF CH  VH      0310    2110    D   + 03000     09000                    C   000009801
SPACP VHHXVHDDOTM2C2RW31  060O    VHEA0E       TF                     1540        - 09000     09000                    C   000009801
SPACP VHHXVHDDOTM2C2RW31  070O    VHEA0E       TF                     1540        - 09000     09000                    C   000009801
SPACP VHHXVHDDOTM2C2RW31  080CH100VHEA0E       CI                     0900                    09000                    C   000009801
SPACP VHHXVHDDOTM2C2RW31  090CH100VHEA0E       TF                     1040                    09000                    C   000009801
SPACP VHHXVHDDOTM2C2RW31  100DOTMIVHEA0EE      TF                                             09000                    C   000009801
SPACP VHHXVHDELAT1A2RW13  010TH   VHD 0V       TF TH  VH              1360    D               09000                    C   000009801
SPACP VHHXVHDELAT1A2RW13  020W    VHEA0E       TF TH  VH              1360    D   - 07000     09000                    C   000009801
SPACP VHHXVHDELAT1A2RW13  030CH100VHEA0E       CI TH  VH              0900    D               09000                    C   000009801
SPACP VHHXVHDELAT1A2RW13  040CH100VHEA0E       TF TH  VH              1040    D               09000                    C   000009801
SPACP VHHXVHDELAT1A2RW13  040ELATOVHEA0EE      TF TH  VH                      D               09000                    C   000009801
SPACP VHHXVHDENVA2C2RW31  010RW   VHDB0N       TF RW  VH              3170    DB              09000                    C   000009801
SPACP VHHXVHDENVA2C2RW31  020SC   VHDB0N       CI SC  VH              2510    DB              09000                    C   000009801
SPACP VHHXVHDENVA2C2RW31  030SC   VHDB0N       TF SC  VH              2510    DB              09000                    C   000009801
SPACP VHHXVHDENVA2C2RW31  040CH   VHD 0V       CI CH  VH              2510    D               09000                    C   000009801
SPACP VHHXVHDENVA2C2RW31  050CH   VHD 0V       TF CH  VH      0310    2110    D   + 03000     09000                    C   000009801
SPACP VHHXVHDENVA2C2RW31  060O    VHEA0E       TF                     1540        - 09000     09000                    C   000009801
SPACP VHHXVHDENVA2C2RW31  070KILOGVHEA0E       TF                                 - 11000     09000                    C   000009801
SPACP VHHXVHDENVA2C2RW31  080ENVARVHEA0EE      TF                                             09000                    C   000009801
SPACP VHHXVHDENVA1A2RW13  010TH   VHD 0V       TF TH  VH              1360    D               09000                    C   000009801
SPACP VHHXVHDENVA1A2RW13  020W    VHEA0E       TF TH  VH              1360    D   - 07000     09000                    C   000009801
SPACP VHHXVHDENVA1A2RW13  030KILOGVHEA0E       TF TH  VH                      D   - 14000     09000                    C   000009801
SPACP VHHXVHDENVA1A2RW13  040ENVARVHEA0EE      TF TH  VH                      D               09000                    C   000009801
SPACP VHHXVHDEPDO2C2RW31  010RW   VHDB0N       TF RW  VH              3170    DB              09000                    C   000009801
SPACP VHHXVHDEPDO2C2RW31  020SC   VHDB0N       CI SC  VH              2510    DB              09000                    C   000009801
SPACP VHHXVHDEPDO2C2RW31  030SC   VHDB0N       TF SC  VH              2510    DB              09000                    C   000009801
SPACP VHHXVHDEPDO2C2RW31  040CH   VHD 0V       CI CH  VH              2510    D               09000                    C   000009801
SPACP VHHXVHDEPDO2C2RW31  050CH   VHD 0V       TF CH  VH      0310    2110    D   + 03000     09000                    C   000009801
SPACP VHHXVHDEPDO2C2RW31  060CH   VHD 0V       CD CH  VH      1900025019000250D   - 09000     09000                    C   000009801
SPACP VHHXVHDEPDO2C2RW31  070CH   VHD 0V       CD CH  VH      1900050019000500D   - 11000     09000                    C   000009801
SPACP VHHXVHDEPDO2C2RW31  080EPDOSVHEA0EE      TF                     1900                    09000                    C   000009801
SPACP VHHXVHDEPDO1A2RW13  010TH   VHD 0V       TF TH  VH              1360    D               09000                    C   000009801
SPACP VHHXVHDEPDO1A2RW13  020W    VHEA0E       TF TH  VH              2350    D   - 07000     09000                    C   000009801
SPACP VHHXVHDEPDO1A2RW13  030EPDOSVHEA0E       CI                     2350    D               09000                    C   000009801
SPACP VHHXVHDEPDO1A2RW13  040CH   VHD 0V       CD CH  VH      1900040019000400D   - 14000     09000                    C   000009801
SPACP VHHXVHDEPDO1A2RW13  050EPDOSVHEA0EE      TF             0100    1900                    09000                    C   000009801
SPACP VHHXVHDIDOS2C2RW31  010RW   VHDB0N       TF RW  VH              3170    DB              09000                    C   000009801
SPACP VHHXVHDIDOS2C2RW31  020SC   VHDB0N       CI SC  VH              2510    DB              09000                    C   000009801
SPACP VHHXVHDIDOS2C2RW31  030SC   VHDB0N       TF SC  VH              2510    DB              09000                    C   000009801
SPACP VHHXVHDIDOS2C2RW31  040CH   VHD 0V       CI CH  VH              2510    D               09000                    C   000009801
SPACP VHHXVHDIDOS2C2RW31  050CH   VHD 0V       TF CH  VH      0310    2110    D   + 03000     09000                    C   000009801
SPACP VHHXVHDIDOS2C2RW31  060CH   VHD 0V       CD CH  VH      1900025019000250D   - 09000     09000                    C   000009801
SPACP VHHXVHDIDOS2C2RW31  070CH   VHD 0V       CD CH  VH      1900050019000500D   - 11000     09000                    C   000009801
SPACP VHHXVHDIDOS2C2RW31  080CH   VHD 0V       CD CH  VH      1900100019001000D               09000                    C   000009801
SPACP VHHXVHDIDOS2C2RW31  090IDOSIVHEA0EE      TF                                             09000                    C   000009801
SPACP VHHXVHDIDOS2D2RW31  010RW   VHDB0N       TF RW  VH              3170    DB              09000                    C   000009801
SPACP VHHXVHDIDOS2D2RW31  020SC   VHDB0N       CI SC  VH              2510    DB              09000                    C   000009801
SPACP VHHXVHDIDOS2D2RW31  030SC   VHDB0N       TF SC  VH              2510    DB              09000                    C   000009801
SPACP VHHXVHDIDOS2D2RW31  040CH   VHD 0V       CI CH  VH              2510    D               09000                    C   000009801
SPACP VHHXVHDIDOS2D2RW31  050CH   VHD 0V       TF CH  VH      0310    2110    D   + 03000     09000                    C   000009801
SPACP VHHXVHDIDOS2D2RW31  060CH   VHD 0V       CD CH  VH      2050025020500250D   - 09000     09000                    C   000009801
SPACP VHHXVHDIDOS2D2RW31  070CH   VHD 0V       CD CH  VH      2050050020500500D   - 11000     09000                    C   000009801
SPACP VHHXVHDIDOS2D2RW31  080IDOSIVHEA0EE      TF                                             09000                    C   000009801
SPACP VHHXVHDIDOS1A2RW13  010TH   VHD 0V       TF TH  VH              1360    D               09000                    C   000009801
SPACP VHHXVHDIDOS1A2RW13  020W    VHEA0E       TF TH  VH              2350    D   - 07000     09000                    C   000009801
SPACP VHHXVHDIDOS1A2RW13  030CH   VHD 0V       CI CH  VH              2350    D   - 07000     09000                    C   000009801
SPACP VHHXVHDIDOS1A2RW13  040CH   VHD 0V       CD CH  VH      1900040019000400D   - 14000     09000                    C   000009801
SPACP VHHXVHDIDOS1A2RW13  050CH   VHD 0V       CD CH  VH      1900100019001000D               09000                    C   000009801
SPACP VHHXVHDIDOS1A2RW13  060IDOSIVHEA0EE      TF CH  VH                      D               09000                    C   000009801
SPACP VHHXVHDIDOS1B2RW13  010TH   VHD 0V       TF TH  VH              1360    D               09000                    C   000009801
SPACP VHHXVHDIDOS1B2RW13  020W    VHEA0E       TF TH  VH              2350    D   - 07000     09000                    C   000009801
SPACP VHHXVHDIDOS1B2RW13  030CH   VHD 0V       CI CH  VH              2350    D   - 07000     09000                    C   000009801
SPACP VHHXVHDIDOS1B2RW13  040CH   VHD 0V       CD CH  VH      2050040020500400D   - 14000     09000                    C   000009801
SPACP VHHXVHDIDOS1B2RW13  050IDOSIVHEA0EE      TF CH  VH              2050    D               09000                    C   000009801